# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/planit

# Messaging Queue Service URLs
MESSAGING_QUEUE_URL=http://messaging_queue:5001/queue
MESSAGING_QUEUE_HEALTH_URL=http://messaging_queue:5001/health

# Scheduler settings
SCHEDULER_PORT=5006
SCHEDULER_CHECK_INTERVAL=15

# Debug mode (set to True for development)
DEBUG=False